name: DATMA_env1
dependencies:
  - blast 2.5.0
  - bowtie2 2.3.5.1
  - BUSCO 2.0
  - bwa 0.7.17
  - checkm-genome 1.0.18
  - fastqc 0.11.9
  - fastx_toolkit 
  - flash2 2.2.00
  - gmp
  - kaiju 1.7.3
  - krona 2.7
  - matplotlib-base
  - maven
  - megahit 1.2.9
  - openjdk 
  - pplacer 
  - prinseq
  - prodigal 2.6.3
  - python >=2.7,<=3.6.5 
  - quast 
  - rdp_classifier
  - samtools 1.7
  - spades 3.14.0
  - trimmomatic 0.39
  - velvet 1.2.10
  - clame 1.0=he1b5a44_1
  - rapifilt
  - selectFasta
  - mergeNotCombined
  - unmerge

